

====================================================================================================
SITE NAME: MORONI
COUNTRY: Comoros | TYPE: city | ERA: Various
COLLECTED: 2025-11-26 18:30:27
====================================================================================================



--------------------------------------------------------------------------------
SOURCE: Wikipedia-EN (en) | Words: 72
URL: https://en.wikipedia.org/wiki/Moroni
--------------------------------------------------------------------------------

Moroni may refer to:

Moroni (name)
House of Moroni, an Italian noble family
Moroni, Comoros
Moroni, Utah
Moroni (prophet), a prophet in the Book of Mormon
Angel Moroni, the angel that Joseph Smith claimed visited him
Book of Moroni, a book of the Book of Mormon
Captain Moroni, a figure in the Book of Mormon
Moroni (city in the Book of Mormon)
Moroni (footballer) (born 1961), Brazilian footballer

See also
Maroni (disambiguation)



====================================================================================================
SITE NAME: MOUNT KARTHALA
COUNTRY: Comoros | TYPE: natural_site | ERA: Various
COLLECTED: 2025-11-26 18:30:44
====================================================================================================



--------------------------------------------------------------------------------
SOURCE: Wikipedia-EN (en) | Words: 451
URL: https://en.wikipedia.org/wiki/Mount_Karthala
--------------------------------------------------------------------------------

Mount Karthala or Karthola (Arabic: القرطالة Al Qirṭālah) is an active volcano and the highest point of the Comoros at 2,361 m (7,746 ft) above sea level. It is the southernmost and larger of the two shield volcanoes forming Grande Comore island, the largest island in the nation of Comoros. The Karthala volcano is very active, having erupted more than 20 times since the 19th century. Frequent eruptions have shaped the volcano's 3 km by 4 km summit caldera, but the island has largely escaped broad destruction. Eruptions on April 17, 2005 and May 29, 2006 ended a period of quiet.

Volcanic activity
April 2005 eruption
The eruption, which carried a risk of lava flows and deadly volcanic gas, caused the evacuation of 2,000 residents, which led to the death of an infant. The crater was clearly changed by the eruption. A grey field of ash surrounds the crater and the caldera itself seems larger and deeper. The crater lake, which formed after Karthala's last eruption in 1991 and once dominated the caldera, is now gone completely. In its place were rough, dark grey rocks, possibly cooling lava or rubble from the collapsed crater.

May 2006 activity
On May 29, Reuters reported that residents of Moroni could see lava spewing at the top of the volcano. Within a few days the volcanic activity subsided.

Flora and fauna
The mountain is covered by intact moist evergreen forest from 1200 metres to about 1800 metres above sea-level. Higher up the vegetation consists of stunted trees and heathland where the giant heather Erica comorensis grows. The mountain's forest is threatened by logging and the spread of agriculture. Many of the species found on the mountain are unique to the Comoros and four bird species are found only on the slopes of Mount Karthala: Grand Comoro drongo, Humblot's flycatcher, Karthala scops owl, and Karthala white-eye.

Important Bird Area
A 14,228 ha (35,160-acre) tract encompassing the upper slopes and summit of the mountain has been designated an Important Bird Area (IBA) by BirdLife International, because it supports populations of Comoros blue pigeons, Comoros fodies, Comoros olive pigeons, Comoros thrushes, Grand Comoro brush warblers, Grand Comoro bulbuls, Grand Comoro drongos, Humblot's flycatchers, Humblot's sunbirds, Karthala scops owls, Karthala white-eyes, and Malagasy harriers.

Karthala National Park
Karthala National Park protects an area of 262.14 km2 on the mountain. It was designated in 2010.

See also
List of Ultras of Africa

Notes
References
"Karthala". Global Volcanism Program. Smithsonian Institution.
"Comoros forests". Terrestrial Ecoregions. World Wildlife Fund. Downloaded 27/02/07.

Further reading
Bachèlery, Patrick; Lénat, Jean-François; Di Muro, Andrea; Michon, Laurent, eds. (2016). Active Volcanoes of the Southwest Indian Ocean: Piton de la Fournaise and Karthala. New York: Springer. ISBN 978-3-642-31394-3.



====================================================================================================
SITE NAME: MUTSAMUDU
COUNTRY: Comoros | TYPE: city | ERA: Various
COLLECTED: 2025-11-26 18:30:52
====================================================================================================



--------------------------------------------------------------------------------
SOURCE: Wikipedia-EN (en) | Words: 435
URL: https://en.wikipedia.org/wiki/Mutsamudu
--------------------------------------------------------------------------------

Mutsamudu (also known as Moutsamoudou) is the second-largest city in the Comoros. It is also the capital and largest city on the island of Anjouan as well the former home of former Comorian president Ahmed Abdallah Mohamed Sambi. It now houses a deep water port,  an ancient citadel, and narrow streets with many shops and small crafts. The population in 2021 stood at 23,594.

History
Mutsamudu was likely founded in 1482. It grew into a prosperous Swahili port, funneling traffic between the Swahili ports of Mozambique and Madagascar. Later Arab, Persian, Indian, Somali, and Malagasy sailors and traders settled in the town. By the 1700s, it was the most prosperous town in the Comoros Archipelago. During an expedition along the Swahili Coast in 1773, the commissioner Frederick Holtzappel visited the town. He expressed his admiration, noting that the houses were built with stone, whitewashed inside and out, had plank painted ceilings, and were thatched with coconut leaves. He also observed several two-story houses belonging to the "Turkified" elite. There were numerous public baths in town, and all of the elites had baths in their houses. According to Holtzappel, the men wore white linen gowns and turbans, as well as silk clothing and daggers with silver sheaths.

Geography and climate
Mutsamudu has two parallel main streets. The medina from the 15th century is located between them. The citadel was constructed in 1786 with help of the British to protect the city from Malagasy slave raisers. It was badly damaged in 1950 at the landfall of a cyclone.
Mutsamudu enjoys marine tropical weather. The main temperature range extends from 27°C to 32 °C (90 °F) throughout the year. The hottest period in Mutsamudu is from the month of December to the month of April. Comparatively cooler weather is experienced from the month of May to the month of November. There is significant rainfall in most months of the year, wettest month is January.
The entire Comoros islands are regularly swept by violent winds and sometimes by tropical cyclones with significant human and material damage. The most important of tropic cyclones recorded in Comoros occurred in 1950 and damaged the Mutsamudu citadel. Cyclone Elinah in 1983 and Cyclone Feliksa killed a few people but affected thousands of people's lives.

Economy
Mutsamudu is the only deep water port of the Union of the Comoros, constructed in 1982. Three quarters of its cargo consists of  transhipment for containerized cargoes destined to the two other islands. The main import products shipped from the port  are rice, cement, sugar, flour and petroleum products. Main export products are ylang ylang, cloves and vanilla.



====================================================================================================
SITE NAME: DOMONI
COUNTRY: Comoros | TYPE: historical_town | ERA: Various
COLLECTED: 2025-11-26 18:31:08
====================================================================================================



--------------------------------------------------------------------------------
SOURCE: Wikipedia-EN (en) | Words: 1,183
URL: https://en.wikipedia.org/wiki/Domoni
--------------------------------------------------------------------------------

Domoni (population 15,351) is the second largest city on the Comorian island of Anjouan in the Indian Ocean and is located on the east coast of the island. It was the capital of the island in the past while the present capital of Anjouan is Mutsamudu.

History
In ancient times, Domoni was the capital of the Nzwani sultans. According to archaeological finds the town was established in the 12th century.  Domoni was already a flourishing centre for trade in the 15th century with Africa, Persia, Arab countries, and India. Archaeological artifacts indicated trades occurred with places as far away as Japan. Ibn Majid Ibn, a navigator who travelled in this area frequently and who had guided Vasco da Gama to India, confirmed this port as a major trading centre. It was ruled in the 16th century by many chiefs (known as Feni) who controlled different parts of the island. Until the end of the 18th century, it was the capital of the Anjouan sultanate. It is home to a significant chirazienne (Shirazi) population who are descents of Sunni aristocratic immigrants from Shiraz, Persia, between the 14th and 18th centuries.
Infighting among the chiefs of Anjouan resulted in their making an appeal to Europeans to broker a peace deal.  Following this, Comoros initially became a French Protectorate in 1886, and in 1909, the French made it a part of their country. In 1975 the three islands formed a Republic of the Comoro Island. The first president of the Republic was Ahmed Abdallah, who hailed from Domoni and whose mausoleum is also located there. There were upheavals in the political dispensation in 1997 and again a rebellion in 2008 which was put down.
Mwenye Fani, who took the name Abdallah I when he became Sultan, transferred the capital from Domoni to Mutsamudu. Domoni is the birthplace of the first president of the Comorian Islands, Ahmed Abdallah, and of president Tadjidine ben Saïd Massonde. The third president was also resident of Domoni.

Geography and climate
Domoni is located on the east coast of Anjouan, also known as the island of Nzwani. Domoni is one of the three major towns of the island; the other two are Bambao and Mutsamudu; the latter is the capital of the island, in the western Indian Ocean. It is connected by road to Domoni, about 10 miles (16 km) away. Ngadzale-Ahajo lies to the southwest and Limbe and Koni-Djojdo lie to the northwest. The Ajajo River flows into the sea to the south. The airport on the island is in the village of Quani, 6 kilometres (3.7 mi) to the north of Mutsamdu. The population of the town is 15,351. Bambao is 6 kilometres (3.7 mi) away to the north. The old town is divided into three neighbourhoods: Hari ya muji, Maweni and Momoni.
The weather data in relation to temperature and rainfall is for the period 2000 to 2012. The maximum and minimum average temperatures recorded are  23 °C (73 °F) in December and 15 °C (59 °F)  in August respectively. The average annual rainfall recorded is 1,059 millimetres (41.7 in) with a maximum of 264 millimetres (10.4 in) in December and a minimum of  23 millimetres (0.91 in) in July.

Landmarks
Oil slicks and trash has affected the aesthetic quality of the seafront area. Protective walls built as fortifications around the town were meant to prevent attacks by Malagasy pirates. A tower in the wall fortifications is in a state of ruin.
The first stone building in Domoni was built in the mid-13th century. The old houses built by Shirazis, who had migrated from Persia, are still seen in the town.  The first mosques built were during the eleventh and twelfth centuries and reconstructed in the 13th century and enlarged substantially in the fourteenth and fifteenth centuries. One such mosque was the Mkiri wa Shirazi or the Shirazi Mosque. The mosques in the town are built in stone masonry over raised foundations. While most mosques have one mihrab oriented towards Mecca, the Shirazi Mosque  is distinguished by having two mihrabs. The town's Friday mosque has the tallest minaret on the island, which is rectangular in shape.The middle section of the town, known as Hari ya Muzhi, was the centre of activity from the 16th century onwards. It is the zone where the main plaza, the Friday mosque and a large number of mansions of the town are located. The mausoleum of president Ahmed Abdallah Abderemane, who was assassinated in 1989 by a presidential guard, is white in colour and includes four tall minarets.
The town is known for its palaces and mansions of the 16th and 18th centuries, with a maze of houses with richly carved Swahili  doors. The doors in mansions have lintels in stone relief work. The stone buildings in the town often have a thatched roof over their terraces.

Culture
The town is renowned for its high quality wooden carvings. Delicate embroidery is made by local craftsmen. A colourful sight seen in the town is of women dabbing sandalwood paste on each other's faces while sitting on the staircase of the houses. Domoni's culture is described in two works by academics from Kansas State University, Marriage in Domoni by Martin Ottenheimer and Music of the Comoro Islands – Domoni by Martin and Harriet Ottenheimer. Women create music by using coconut shells, gongs, and sticks, as well as playing the tari (frame drum); men play on different musical instruments such as the fumba, dori, and msindio (drums), along with the gabus (lute), mzumara (double reed), nkayamba (rattle), and ndzedze (box zither). Wedding ceremonies feature a performance, a type of bullfight, evidence of the historical presence of the Portuguese at Domoni.
The town has witnessed scenes of religious intolerance. Incidents of religious harassment of Christians in the premises of mosques in Domoni have been reported. In April 2001 leaders of the Christian community were questioned and threatened by Islamic religious groups. In one incident the father of a Christian leader had to pay a fine and the family live in exile from Domoni for a month.

References
Bibliography
Andrew, David; Blond, Becca; Parkinson, Tom; Anderson, Aaron (2008). Madagascar & Comoros. Lonely Planet. ISBN 978-1-74104-608-3.
Arens, William (1 January 1976). A Century of Change in Eastern Africa. Walter de Gruyter. ISBN 978-3-11-080009-8.
Insoll, Timothy (3 July 2003). The Archaeology of Islam in Sub-Saharan Africa. Cambridge University Press. ISBN 978-0-521-65702-0.
Knight, Charles (1854). The English cyclopedia: geography/. Bradbury et Evans.
Lipton, Edward P. (1 January 2002). Religious Freedom in Africa. Nova Publishers. ISBN 978-1-59033-389-1.
Niane, Djibril Tamsir; Ki-Zerbo, Joseph (1997). Africa from the Twelfth to the Sixteenth Century. University of California Press. ISBN 978-0-520-06699-1.
Ottenheimer, Martin (1 January 1985). Marriage in Domoni: Husbands and Wives in an Indian Ocean Community. Waveland Press. ISBN 978-0-88133-098-4.
Ottenheimer, Martin (1 January 1994). Historical Dictionary of the Comoro Islands. Scarecrow Press. ISBN 978-0-8108-2819-3.
Penrith, James; Penrith, Deborah (2000). Madagascar, Mayotte & Comoros. Vacation Work. ISBN 978-1-85458-241-6.
Shaw, Thurstan (1993). The Archaeology of Africa: Food, Metals and Towns. Psychology Press. ISBN 978-0-415-11585-8.
Wane, Njoki N. (1 June 2009). A Glance at Africa. AuthorHouse. ISBN 978-1-4389-7489-7.



====================================================================================================
SITE NAME: MOHELI MARINE PARK
COUNTRY: Comoros | TYPE: natural_site | ERA: Various
COLLECTED: 2025-11-26 18:31:16
====================================================================================================



--------------------------------------------------------------------------------
SOURCE: Wikipedia-EN (en) | Words: 420
URL: https://en.wikipedia.org/wiki/Moh%C3%A9li_National_Park
--------------------------------------------------------------------------------

Mohéli National Park is a national park in the Comoros. It includes marine, coastal, and terrestrial areas on and around the island of Mohéli. The park has an area of 643.62 km2. Established as Mohéli Marine Park on 19 April 2001, it was first protected area in the Comoros. It was redesignated a national park in 2010. In 2015 the park was expanded to include about three-quarters of Mohéli's terrestrial area. It is the southernmost territory of the southernmost Arabic-speaking country.

Marine
The marine portion of the park extends from the southern and eastern shores of the island. It includes a fringing reef some distance from the shore, which encloses a lagoon 10 to 60 meters deep, along with eight small mountainous islets, along with the open ocean beyond the reef to a depth of 100 meters. There are 91 ha of mangroves along the shore of the island, and seagrass beds in the lagoon.
A notable feature of the park is the population of coelecanths, the park is home to varieties of sharks and humpback whales. Other marine species include the dugong (Dugong dugon), green sea turtle (Chelonia mydas), hawksbill turtle (Eretmochelys imbricata), eight species of dolphins, and two species of bottlenose whales. 

The islets are breeding colonies for seabirds, including the masked booby (Sula dactylatra), brown noddy (Anous stolidus), white-tailed tropicbird (Phaethon lepturus), lesser frigatebird (Fregata ariel), and great frigatebird (Fregata minor).

Terrestrial
The terrestrial portion of the park has rugged terrain, with deep stream valleys separated by ridges. The highest point is Mont Mlédjélé (790 m). Most of the island was once forested, but most of the forest was cleared for agriculture or livestock raising, or degraded by activities like timber harvesting. A large enclave of relatively intact forest remains on the west and south-facing slopes of Mount Mlédjélé. The forest is home to the native trees Pterophylla comorensis and Khaya madagascariensis, which are valued for their timber, and many other species of trees, shrubs, ferns, and orchids, including many Comorian endemic species. Native animals include Livingstone's fruit bat (Pteropus livingstonii), which lives only on Mohéli and Anjouan, the Moheli scops owl (Otus moheliensis) and Moheli brush warbler (Nesillas mariae), which are endemic to Mohéli, and other species of birds, reptiles, and insects endemic to the Comoro Islands.

Freshwater
The park also includes Lake Dziani-Boudouni, a freshwater crater lake in the island's southern lowlands. The lake covers an area of 30 ha, and may be linked to subterranean volcanic vents. It supports a diverse population of birds.



====================================================================================================
SITE NAME: FOMBONI
COUNTRY: Comoros | TYPE: town | ERA: Various
COLLECTED: 2025-11-26 18:31:26
====================================================================================================



--------------------------------------------------------------------------------
SOURCE: Wikipedia-EN (en) | Words: 259
URL: https://en.wikipedia.org/wiki/Fomboni
--------------------------------------------------------------------------------

Fomboni (population approximately 19,000) is the fifth-largest city in the Comoros. It is also the capital and largest city on the Autonomous Island of Mohéli, of which it makes up more than one third of the population. Characterized as quiet, it is home to an old market and a jetty.
Fomboni is the namesake of the 2001 Comorian Constitution, so-called the "Fomboni Accords"

Infrastructure
The majority of buildings in Fomboni are small, single-story buildings. Two kilometers to the East is Mwali's only airport, Mohéli Bandar Es Salam Airport, located in the neighboring village of Djoezi. Along the main road are a Post Office, banks, a hospital, and the market.

Culture
Fomboni is home to the Fomboni FC football club.
The Alliance française has an institution in Fomboni.

Climate
Like the rest of the island, Fomboni has a Tropical marine climate. Its hot and wet season runs from November to April, though temperatures throughout the year vary little, with an average yearly minimum of 19 °C and a maximum of 32 °C. Like other coastal Comorian settlements, Fomboni is at risk of the periodic tropical cyclones which move through the Mozambique Channel. Fomboni receives about 2000 mm of rainfall per year.

Notable people
Salima Machamba, Sultana of Moheli from 1888 - 1909. Final sultan of the Island prior to French rule.
Djoumbe Fatima, Sultana of Moheli
Abderremane, Sultan of Moheli
Malaga Soulaimana, Footballer
Salimo Velonjara, Footballer
Faouz Faidine Attoumane, Footballer

Transport
Fomboni is serviced by Moheli Bandar Es Eslam Airport, located approximately 3 km away in the town of Djoezi.

