

====================================================================================================
SITE NAME: AL AIN
COUNTRY: UAE | TYPE: city | ERA: Various
COLLECTED: 2025-11-26 18:16:14
====================================================================================================



--------------------------------------------------------------------------------
SOURCE: Wikipedia-AR (ar) | Words: 153
URL: https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D9%8A%D9%86_(%D8%A8%D8%B9%D9%84%D8%A8%D9%83)
--------------------------------------------------------------------------------

العين هي احدى القرى اللبنانيه من قرى قضاء بعلبك في محافظه بعلبك الهرمل.
العين هي بلده تقع على السفح الغربي للسلسله الشرقيه من جبال لبنان وتتبع قضاء بعلبك. يحدها من الشرق السلسله الشرقيه من الغرب بلده جبوله, من الشمال بلده الفاكهه, وتقع على الطريق الدولي بعلبك-حمص.
سميّت بهذا الاسم لكثره عيون الماء فيها، ففيها اكثر من 10 ينابيع اهمها:
عين الحنش.
راس المي.
عين حمّوره.
عين رميّا.
و غيرها.

العين في التاريخ
كما كانت تسمى قديما بعين سلطان نسبه لـ الامير سلطان بن الامير مصطفى الحرفوش من حكام بعلبك والمتوفي عام 1255 هجريه ومن اقواله المعروفه العين عيني والفاكهه فاكهتي والراس راسي نسبه للضيع اللبنانيه المشار اليها والتي كانت من ضمن املاكه الخاصه ومن الاشعار التي توثق تاريخ ولاده ابنه الوحيد الامير محمد عام 1243هـ.

المساحه والسكان
عدد سكان العين حوالي : 5245 ساكن يتوزّعون على الطوائف السنيه، الشيعيه, الكاثوليكيه، والارمنيه. .
المساحه : 878 هكتار.

المراجع
معلومات عن البلده على موقع لوكاليبان

