

====================================================================================================
SITE NAME: ARBA'A RUKUN MOSQUE
COUNTRY: Somalia | TYPE: religious_site | ERA: Various
COLLECTED: 2025-11-26 18:27:53
====================================================================================================



--------------------------------------------------------------------------------
SOURCE: Wikipedia-AR (ar) | Words: 94
URL: https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D8%A7%D9%84%D8%A3%D8%B1%D8%A8%D8%B9%D8%A9_%D8%B1%D9%83%D9%88%D9%86
--------------------------------------------------------------------------------

مسجد الاربعه ركون ويسمى ايضا مسجد الركون الاربعه هو هو مسجد يقع في حي شنغاني في مقديشو عاصمه الصومال.

نظره عامه
المسجد هو واحد من اقدم دور العباده الاسلاميه في العاصمه مقديشو، وكان المسجد قد بني حوالي عام 667 هـ الموافق 1268، بالتزامن مع بناء مسجد فخر الدين زنكي، يحتوي المحراب مسجد الاربعه ركون على نقش مؤرخ من العام نفسه، وكان مؤسس وباني المسجد هو خسرا بن مبارك الشيرازي.

انظر ايضًا
مسجد فخر الدين زنكي 
مسجد التضامن الاسلامي
جامع حمروين

المراجع
وصلات خارجيه
موقع مسجد الاربعه ركون على الخريطه
البوم صور مسجد الاربعه ركون

